# HeadyEcom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techguys/headyecomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techguys/headyecomapp/: HeadyApplication.kt  MainActivity.kt
app/src/main/java/com/techguys/headyecomapp/data/local/: DAOs.kt  HeadyEcomDatabase.kt  Tables.kt
app/src/main/java/com/techguys/headyecomapp/data/remote/: WebService.kt
app/src/main/java/com/techguys/headyecomapp/data/remote/models/: Category.kt  EcommerceDataResponse.kt  Product.kt  Ranking.kt  RankingProduct.kt  Tax.kt  Variant.kt
app/src/main/java/com/techguys/headyecomapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/techguys/headyecomapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/techguys/headyecomapp/ui/categories/: CategoriesActivity.kt
app/src/main/java/com/techguys/headyecomapp/ui/common/: CategoriesRecyclerViewAdapter.kt  GridItemDecoration.kt  RecyclerViewOnItemClickListener.kt
app/src/main/java/com/techguys/headyecomapp/ui/products/: ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewPagerAdapter.kt  ProductsActivity.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/techguys/headyecomapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/techguys/headyecomapp/utils/: Utility.kt
app/src/main/res/layout/: activity_categories.xml  activity_product_details.xml  activity_products.xml  activity_splash.xml  fragment_product_details.xml  row_categories_list.xml  row_products_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techguys/headyecomapp/: ExampleUnitTest.kt
(+1 files in other folders)
